server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        error_page 404 =503 /index.html;
    }

    location = / {
        return 503;
    }

    error_page 503 /index.html;

    location = /index.html {
        root   /usr/share/nginx/html;
    }
}
